<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="Jesus Rojas. - http://jesuseru.tk">
	
	<link rel="stylesheet" href="style.css" >

</head>
<body>
	
	<section id="main-header" class="container cf">
		
		<a class="logo-header" href="index.html" title="Inicio">
			<span class="logo">Logo</span>
			<span class="slogan">slogan</span>
		</a><!-- /#logo-header -->
		
		<span class="menu-trigger"><img src="img/menu-responsive.svg" alt="Abrir menú" /></span>
		
		<nav id="main-menu" role="navigation" class="closed">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="servicios.html">Actividades</a></li>
				<li><a href="portafolio.html">Portafolio</a></li>
				<li><a href="grupo.html">Integrantes</a></li>
				<li class="featured"><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav><!-- /#main-menu -->
		
	</section><!-- /#main-header -->
	
	<main id="content-area">
	
		<article class="single-page">
			
			
			<header class="page-header">
				<div class="container">
					
					<h1>Actividades impartidas</h1>
				
				</div>
			</header><!-- /.page-header -->
			
			
			
			<div class="container page-content">
			
				<section class="detalle-servicio">
					<div class="icono">
						<figure class="icono-servicio">
							<img src="img/trabajo-en-equipo.png" alt="Trabajo en equipo" />
						</figure><!-- /.icono-servicio -->
					</div><!-- /.icono -->
					<div class="text">
						
						<h2>Trabajo en equipo</h2>
						
						<p>Fomentar  el equipo de trabajo por medio de estrategias de integración donde salgan a flote los liderazgos informales.</p>
						
					</div><!-- /.text -->
				</section><!-- /.detalle-servicio -->
				
				
				
				<section class="detalle-servicio">
					<div class="icono">
						<figure class="icono-servicio">
							<img src="img/resolucion-de-conflictos.png" alt="Resolucion de conflictos" />
						</figure><!-- /.icono-servicio -->
					</div><!-- /.icono -->
					<div class="text">
						
						<h2>Resolución de conflictos</h2>
						
						<p>Promover la sana y efectiva resolución de conflictos y problemáticas que se presentan en el ambiente laboral de la manera mas efectiva.</p>
						
					</div><!-- /.text -->
				</section><!-- /.detalle-servicio -->
				
				
				<section class="detalle-servicio">
					<div class="icono">
						<figure class="icono-servicio">
							<img src="img/diversidad-de-personalidades-en-el-equipo-de-trabajo.png" alt="Diversidad de personalidades en el equipo de trabajo" />
						</figure><!-- /.icono-servicio -->
					</div><!-- /.icono -->
					<div class="text">
						
						<h2>Diversidad de personalidades en el equipo de trabajo</h2>
						
						<p>Concientizar al equipo de trabajo de la variedad de costumbres existentes en una organización, y que esta a su vez da parte a la cultura organizacional. Fomentar de esta manera el respeto y la empatía.</p>
						
					</div>
				</section>
				
				<section class="detalle-servicio">
					<div class="icono">
						<figure class="icono-servicio">
							<img src="img/comunicacion-asertiva-y-efectiva-en-el-equipo-de-trapajo.png" alt="Comunicación asertiva y efectiva en el equipo de trabajo" />
						</figure><!-- /.icono-servicio -->
					</div><!-- /.icono -->
					<div class="text">
						
						<h2>Comunicación asertiva y efectiva en el equipo de trabajo</h2>
						
						<p>Empoderar al equipo de trabajo en herramientas para una buena comunicación, que permita la fluidez de las actividades y la mejora de las relaciones interpersonales.</p>
						
					</div>
				</section>
				
				<section class="detalle-servicio">
					<div class="icono">
						<figure class="icono-servicio">
							<img src="img/seguimiento-de-instrucciones.png" alt="Seguimiento de instrucciones" />
						</figure><!-- /.icono-servicio -->
					</div><!-- /.icono -->
					<div class="text">
						
						<h2>Seguimiento de instrucciones</h2>
						
						<p>Importancia de la atención activa al momento de recibir instrucciones,  así mismo la relevancia de este para la prevención de accidentes y la optimización de resultados.</p>
						
					</div>
				</section>
				
				<section class="detalle-servicio">
					<div class="icono">
						<figure class="icono-servicio">
							<img src="img/establecimiento-de-metas.png" alt="Establecimiento de metas" />
						</figure><!-- /.icono-servicio -->
					</div><!-- /.icono -->
					<div class="text">
						
						<h2>Establecimiento de metas</h2>
						
						<p>Motivar al personal a establecer metas a corto, mediano y largo plazo, tanto en el ambiente laboral como a nivel personal, que permita satisfacer su necesidad de crecimiento personal.</p>
						
					</div>
			
				</section>
				
				<section class="detalle-servicio">
					<div class="icono">
						<figure class="icono-servicio">
							<img src="img/principios.png" alt="Principios y Valores, Derechos y Deberes" />
						</figure><!-- /.icono-servicio -->
					</div><!-- /.icono -->
					<div class="text">
						
						<h2>Principios y Valores, Derechos y Deberes</h2>
						
						<p>Afianzar la importancia de la identificación con los principios y valores de la organización a la que pertenecemos, y a su vez reconocer cuales son los derechos y deberes como trabajadores.</p>
						
					</div>
				</section>
				</div>

				<header class="page-header">
				<div class="container">
					
					<h1>Actividades complementadas</h1>
				
				</div>
			</header><!-- /.page-header -->

				<div class="container page-content">
				<section class="detalle-servicio">
					<div class="icono">
						<figure class="icono-servicio">
							<img src="img/formacion-de-brigada-de-emergencia.png" alt="Formacion de vrigadas de emergencia" />
						</figure><!-- /.icono-servicio -->
					</div><!-- /.icono -->
					<div class="text">
						
						<h2>Formacion de brigadas de emergencia</h2>
						
						<p>Participación especial en el proceso de formación de las brigadas de emergencia y simulacros de evacuación en caso de incendios y/o accidentes naturales.</p>
						
					</div>
				</section>
				
				
				<section class="detalle-servicio">
					<div class="icono">
						<figure class="icono-servicio">
							<img src="img/entrevista1.png" alt="Entrevista" />
						</figure><!-- /.icono-servicio -->
					</div><!-- /.icono -->
					<div class="text">
						
						<h2>ENTREVISTA TRV</h2>
						
						<p>Invitación especial al canal TRV, con motivo de conferencia Toma el Control y Cambia la Pila.</p> 
						<p>Tema a tratar: La Música como herramienta organizacional</p>
						
					</div>
				</section>

				<section class="detalle-servicio">
					<div class="icono">
						<figure class="icono-servicio">
							<img src="img/entrevista2.png" alt="Entrevista" />
						</figure><!-- /.icono-servicio -->
					</div><!-- /.icono -->
					<div class="text">
						
						<h2>ENTREVISTA TRV</h2>
						
						<p>Invitación especial al canal TRV, con motivo de conferencia Toma el Control y Cambia la Pila.</p> 
						<p>Tema a tratar: Engagement Organizacional</p>
						
					</div>
				</section>

				<section class="detalle-servicio">
					<div class="icono">
						<figure class="icono-servicio">
							<img src="img/entrevista3.png" alt="entrevista" />
						</figure><!-- /.icono-servicio -->
					</div><!-- /.icono -->
					<div class="text">
						
						<h2>ENTREVISTA CALLE 98.9 FM</h2>
						
						<p>Invitación especial a la emisora de radio calle 98.9 fm programa Total Que Bueno, con motivo de conferencia Toma el Control y Cambia la Pila.</p>
						<p>Tema a tratar: Engagement Organizacional</p>
						
					</div>
				</section>
				
				</div>
			
			
		</article><!-- /#single-page -->
	</main><!-- /#content-area -->
	
	
	<footer id="main-footer">
		
		<div class="footer-call-to-action">
			
			<p class="container">¿Tienes algun problema con tu equipo y no lo puedes resolver? <a href="contacto.html" class="btn">Contactanos</a></p>
			
		</div><!-- /.footer-call-to-action -->
		
		<div id="bottom-footer" class="container cf">
			
			<div class="copyright">
				&copy; 2016 Diseño y desarrollo por <a href="http://www.jesuseru.tk">Jesús Rojas.</a>
			</div>
			
			<nav id="footer-menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="servicios.html">Actividades</a></li>
					<li><a href="portafolio.html">Portafolio</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					<li><a href="grupo.html">Integrantes</a></li>
				</ul>
			</nav><!-- /#footer-menu -->
			
		</div><!-- /#bottom-footer -->
		
	</footer><!-- /#main-footer -->


	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/rem.min.js"></script>
	<script src="js/functions.js"></script>
	
</body>
</html>